[gd_scene load_steps=4 format=3 uid="uid://bex7dgcejedvv"]

[ext_resource type="Texture2D" uid="uid://2jyo43434nxe" path="res://icon.svg" id="1_3hls8"]
[ext_resource type="Script" uid="uid://bet2esisjpqmm" path="res://BOSS/boss_lion.gd" id="2_hbghi"]
[ext_resource type="Script" uid="uid://n6c7238gt41f" path="res://BOSS/effects_particle.gd" id="3_hn12h"]

[node name="Level_1" type="Node2D"]

[node name="BOSS_lion" type="Sprite2D" parent="."]
position = Vector2(171, 172)
texture = ExtResource("1_3hls8")
script = ExtResource("2_hbghi")

[node name="effects_particle" type="Sprite2D" parent="BOSS_lion"]
position = Vector2(185, 1)
texture = ExtResource("1_3hls8")
script = ExtResource("3_hn12h")
